PORT=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB_NAME=

ACCESS_TOKEN_KEY=MyAccessVeryVERySecretKey12345
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=MyRefreshVeryVERySecretKey12345
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=
MAILDEV_PASS=
API_HOST=http://localhost:8080

BOT_TOKEN=
crypt_password="VeryVeryMySecretKey"





DIAGRAM_LINK='https://drawsql.app/teams/abduazim-1/diagrams/stadium'