PORT=9999
DB_URL=mongodb+srv://safyurrr:<password>@cluster0.8wk4rui.mongodb.net/
ADMIN_ACCESS_TOKEN_KEY=MyAccessVeryVERySecretKeyAdmin
CUSTOMER_ACCESS_TOKEN_KEY=MyAccessVeryVERySecretKeyCustomer
ACCESS_TOKEN_TIME='15h'
ADMIN_REFRESH_TOKEN_KEY=MyRefreshVeryVERySecretKeyAdmin
CUSTOMER_REFRESH_TOKEN_KEY=MyRefreshVeryVERySecretKeyCustomer
REFRESH_TOKEN_TIME='15d'

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=safyur0621@gmail.com
MAILDEV_PASS=mdlnwdymgsnacybn
API_HOST=http://localhost:8080

BOT_TOKEN=
crypt_password="VeryVeryMySecretKey"
iv='28408e46'