PORT=8080
MONGO_URL=mongodb+srv://safyur:saparalijon@cluster0.guu72xf.mongodb.net/

ACCESS_TOKEN_KEY=myAccessSecretKey
ACCESS_TOKEN_TIME='15h'
REFRESH_TOKEN_KEY=myRefreshSecretKey
REFRESH_TOKEN_KEY='15d'



DATABASE_DESIGN='https://drawsql.app/teams/yunus-valievs-team/diagrams/fermer'